# BootVerhuur

./: BootVerhuur.sln
BootVerhuur/: BootVerhuur.csproj  Database.cs  DatabaseConnectie.cs  Program.cs
BootVerhuurWpf/: AccidentReportWindow.xaml  AccidentReportWindow.xaml.cs  Admin.cs  AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  Boat.cs  BookBoat.xaml  BookBoat.xaml.cs  BookBoats.xaml  BookBoats.xaml.cs  Bookboat.cs  BootVerhuurWpf.csproj  Colors.cs  Create.xaml  Create.xaml.cs  CreateAdmin.xaml  CreateAdmin.xaml.cs  CreateFellow.cs  CreateMember.xaml  CreateMember.xaml.cs  Database.cs  EditMember.cs  Edit_member.xaml  Edit_member.xaml.cs  Gebruiker.cs  Login.cs  Login.xaml  Login.xaml.cs  LoginScreenWindow.xaml  LoginScreenWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Member.cs  MemberReservations.xaml  MemberReservations.xaml.cs  MemberReservationsSql.cs  (+9 more)
BootVerhuurWpf/Controller/: LoginController.cs  RentalController.cs  SettingsController.cs  UserController.cs
BootVerhuurWpf/Model/: Boat.cs  Database.cs  Member.cs  Reservation.cs  SunRiseSet.cs  ViewModel.cs
BootVerhuurWpf/View/: Admin.xaml  Admin.xaml.cs  Booking.xaml  Booking.xaml.cs  Edit.xaml  Edit.xaml.cs  List.xaml  List.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Member.xaml  Member.xaml.cs  PDF.xaml  PDF.xaml.cs  Popup.xaml  Popup.xaml.cs  Reservations.xaml  Reservations.xaml.cs  Settings.xaml  Settings.xaml.cs
Controller/: Admin.cs  Boat.cs  Database.cs  EditMember.cs  Login.cs  Member.cs  SunRiseSet.cs  TempSql.cs
DigitalSignature/: Form1.Designer.cs  Form1.cs
ImageUpload/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
LoginTest/: LoginTest.csproj
LoginTest/Properties/: AssemblyInfo.cs
LoginTesting/: LoginTesting.csproj  UnitTest1.cs
LoginTests/: UnitTest1.cs
PDF/: MainWindow.xaml  MainWindow.xaml.cs  PDF.csproj  ViewModel.cs
RedirectImage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedirectImage.csproj
TestLogin/: UnitTest1.cs
TestProject1/: Controller_RentalController_InsertReservationShould.cs  ReservationTests.csproj
TestProject2/: LoginControllerMethod.cs  TestProject2.csproj  UnitTest1.cs
TestTest/: TestTest.csproj
TestTest/Properties/: AssemblyInfo.cs
Testing123/: UnitTest1.cs
UploadFile/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UploadImage/: Program.cs
lib/: OpenSSHPrivateKey  ShutDownSSH.bat  Test.bat
