<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\rowing.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\414cfec9-2bf7-4ac4-a800-d99f67985838.png" />
    <None Remove="Images\roeienpng.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\rowing.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.WPF" Version="4.2.61" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="20.3.0.59" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\414cfec9-2bf7-4ac4-a800-d99f67985838.png" />
    <Resource Include="Images\roeienpng.png" />
  </ItemGroup>

</Project>
