<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\rowing.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background\background.png" />
    <None Remove="Images\Logo\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.WPF" Version="4.2.61" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="20.3.0.59" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background\background.png" />
    <Resource Include="Images\Logo\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PDF\" />
  </ItemGroup>
</Project>
